//
// Prefix header for all source files of the 'Vralapa' target in the 'Vralapa' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import "AppDelegate.h"

@interface UIViewController (WithContextAcess)

-(NSManagedObjectContext*) context;

-(void) saveManagedContext;

@end

@implementation UIViewController (WithContextAcess)

-(NSManagedObjectContext*) context {
    AppDelegate *delegate = [[UIApplication sharedApplication] delegate];
    
    return [delegate managedObjectContext];
}

-(void) saveManagedContext {
    AppDelegate *delegate = [[UIApplication sharedApplication] delegate];
    
    [delegate saveContext];
}

@end


@interface NSArray (WithFunctionalMethods)

-(NSArray *)map:(id (^)(id obj))block;
-(NSArray *)filter:(BOOL (^)(id obj))block;

@end

@implementation NSArray (WithFunctionalMethods)

-(NSArray *)map:(id (^)(id obj))block;
{
    NSMutableArray *newArray = [NSMutableArray arrayWithCapacity:self.count];
    for ( id obj in self ) [newArray addObject:block(obj)];
    return newArray;
}

-(NSArray *)filter:(BOOL (^)(id obj))block {
    NSMutableArray *newArray = [[NSMutableArray alloc] init];
    for ( id obj in self ) {
        if (block(obj)) [newArray addObject:obj];
    }
    return newArray;
}

@end